name: App name will come here

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Deployment started here
    - run: Deployment process running...
      
    - name: deployment process running 2...
      run: |
        ls -la
